--cpu Cortex-M3
"jtxiaochev1\startup_stm32f103xe.o"
"jtxiaochev1\main.o"
"jtxiaochev1\gpio.o"
"jtxiaochev1\dma.o"
"jtxiaochev1\tim.o"
"jtxiaochev1\usart.o"
"jtxiaochev1\stm32f1xx_it.o"
"jtxiaochev1\stm32f1xx_hal_msp.o"
"jtxiaochev1\stm32f1xx_hal_gpio_ex.o"
"jtxiaochev1\stm32f1xx_hal_tim.o"
"jtxiaochev1\stm32f1xx_hal_tim_ex.o"
"jtxiaochev1\stm32f1xx_hal.o"
"jtxiaochev1\stm32f1xx_hal_rcc.o"
"jtxiaochev1\stm32f1xx_hal_rcc_ex.o"
"jtxiaochev1\stm32f1xx_hal_gpio.o"
"jtxiaochev1\stm32f1xx_hal_dma.o"
"jtxiaochev1\stm32f1xx_hal_cortex.o"
"jtxiaochev1\stm32f1xx_hal_pwr.o"
"jtxiaochev1\stm32f1xx_hal_flash.o"
"jtxiaochev1\stm32f1xx_hal_flash_ex.o"
"jtxiaochev1\stm32f1xx_hal_exti.o"
"jtxiaochev1\stm32f1xx_hal_uart.o"
"jtxiaochev1\system_stm32f1xx.o"
"jtxiaochev1\motor.o"
"jtxiaochev1\flash.o"
"jtxiaochev1\hyqy_recv.o"
"jtxiaochev1\dr16.o"
"jtxiaochev1\yqypid.o"
"jtxiaochev1\yqypidfodctrl.o"
"jtxiaochev1\yqypidautotest.o"
--strict --scatter "JTxiaocheV1\JTxiaocheV1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JTxiaocheV1.map" -o JTxiaocheV1\JTxiaocheV1.axf